{
    "workspace.library": [
        "/home/yinghan/.config/nvim/autoload/plugged/neodev.nvim/types/nightly",
        "/usr/share/nvim/runtime/lua",
        "/home/yinghan/.config/nvim/autoload/plugged/neodev.nvim/types/nightly",
        "/usr/share/nvim/runtime/lua",
        "/home/yinghan/.config/nvim/autoload/plugged/neodev.nvim/types/nightly",
        "/usr/share/nvim/runtime/lua",
        "/home/yinghan/.config/nvim/lua",
        "/home/yinghan/.config/nvim/lua",
        "/home/yinghan/.config/nvim/lua"
    ]
}
